# kubernetes-survey-app-demo

./: .gitignore  README.md  ambassador.yaml  apply_ambassador.sh  apply_ingress.sh  ingress.yaml  skaffold.yaml
frontend-service/: build.gradle
frontend-service/src/main/groovy/frontend/: Application.groovy  WebController.groovy
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/public/: index.html  results.html
k8s/: frontend-service.yaml  kubegen.sh  notification-service.yaml  vote-service.yaml
notification-service/: Dockerfile  package-lock.json  package.json  server.js  test.html
vote-service/: build.gradle  settings.gradle
vote-service/src/main/java/vote/: Application.java  VoteController.java
