plugins {
  id 'application'
  id 'java'
  id 'eclipse'
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
  id 'org.springframework.boot' version '2.0.5.RELEASE'
  id 'com.google.cloud.tools.jib' version '0.9.12'
}

group = 'vote'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-web')
  testImplementation('org.springframework.boot:spring-boot-starter-test')
}

mainClassName = 'vote.Application'

jib.from.image = 'openjdk:8-jre-alpine'
