plugins {
  id 'io.spring.dependency-management' version '1.0.6.RELEASE'
  id 'com.github.johnrengelman.shadow' version '4.0.0'
  id 'com.google.cloud.tools.jib' version '1.0.0'
}

apply plugin:'application'
apply plugin:'groovy'

version '0.1'
group 'frontend.service'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url 'https://jcenter.bintray.com' }
}

dependencyManagement {
  imports {
    mavenBom 'io.micronaut:bom:1.0.0.RC2'
  }
}

dependencies {
  compile 'io.micronaut:http-client'
  compile 'io.micronaut:http-server-netty'
  compile 'io.micronaut:runtime-groovy'
  compile 'io.micronaut:validation'
  compileOnly 'io.micronaut:inject-groovy'
  runtime 'ch.qos.logback:logback-classic:1.2.3'
  testCompile 'io.micronaut:inject-groovy'
  testCompile('org.spockframework:spock-core:1.2-groovy-2.4') {
    exclude group: 'org.codehaus.groovy', module: 'groovy-all'
  }
  testCompile 'junit:junit:4.12'
  testCompile 'io.micronaut:inject-java'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
}

shadowJar {
  mergeServiceFiles()
}

run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1')

mainClassName = 'frontend.Application'

jib.from.image = 'openjdk:8-jre-alpine'
